*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: Open Sans, sans-serif; 

}
/* Inicio maquetado*/
.container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 40px 1fr 100px;
    min-height: 100vh;
    grid-template-areas: 
    "header header header header header"
    "nav nav nav nav nav"
    ". content content content ."
    "footer footer footer footer footer"
    ;
    row-gap: 15px;
}

.container header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr 2fr;
    grid-area: header;
    justify-items: center;
    align-items: center;
}
header :first-child{
    grid-column: 2/3;
}
header h1{
    font-size: 1em;
}

.container nav{
    outline: black solid 3px;
    border: solid 3px rgb(237, 183, 76, 255);
    background-color: rgb(43, 80, 114);
    grid-area: nav;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 6fr;
    align-items: center;
    
}
.container nav :first-child{
    grid-column: 2/3;
}
.container main{
    grid-area: content;
}
.container footer{
    grid-area: footer;
}
header img{
    width: 70%;
    height: auto;
}
/*Fin Maquetado*/
/*Codigo Actividad No 1*/

.tarjeton{
    box-shadow: 0px 0px 20px black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(237, 237, 237);
    padding: 10px;
}

.headerTar{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.headerTar h1{
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 5px;
    border-bottom: solid 3px rgba(237, 183, 76, 255);
    color: rgb(51, 49, 50);
}
.headerTar h2{
    font-size: 25px;
    margin-top: 3px;
    color: rgb(43, 80, 114);
}
.headerTar img{
    width: 100%;
    height: auto;
}

.titulo h1{
    font-weight: bold;
    
}


.text-fill{
    color: rgb(43, 80, 114);
    -webkit-text-stroke: rgb(43, 80, 114) 1px;
    -webkit-text-fill-color: white ;
    font-weight: bold;
    
}

section{   
    text-align: center; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 50px;
    padding: 20px;
    grid-row: 2/-1;
}
section h4{
    font-size: 80px;
    font-family: 'Trebuchet MS', sans-serif; 
    color: rgb(51, 49, 50);
}

.votoBlanco{
    display: grid;
    border: solid 2px black;
    border-radius: 20px;
    align-items: center;
    background-color: white;
}
.casilla{    
    border: solid 3px black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color: white;
}
.casilla p {
    grid-column: 1 / -1 ;
    
}
.casilla img{
    width: 100px;
    height: auto;
}

.casilla:hover{
    transition: all ease-in 0.2s;
    background-color: wheat;

}

.votoBlanco:hover{
    transition: all ease-in 0.2s;
    background-color: wheat;
}

section p{
    font-size: 20px;
    color: rgb(51, 49, 50);
}

